<!DOCTYPE html>
<html>
<head>
	<title>E-APPROVAL</title>
	<link rel="stylesheet" type="text/css"href="css/approval.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="employeelogo">
				<img src="employeelogo.png">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/Approval/appeoval.html" >View Files</a></li>
				<li><a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/website%20(2)/website/index.html">Logout</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>E-APPROVAL</h1>
		</div>
	</header>
</body>
</html>