<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Approval Login</title>

	<link rel="stylesheet" href="approvalpage.css" href="css/approvalpage.css">
</head>
<body>
	<div class="main">
		<div class="approvalpagelogo">
				<img src="approvalpagelogo.png">
		
		<h1 class="label">User Login</h1>
		<form class="login_form" action="appeoval.html" method="post" name="form" onsubmit="return validated()">
			<div class="font">Email or Phone</div>
			<input autocomplete="off" type="text" name="email">
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Please fill up your Password</div>
			<button type="submit">Login</button>
		</form>
	   </div>	
	<script src="approvalpage.js"></script>
</body>
</html>