<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<div class="about-section">
    <h1>Contact Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>This Website is degined by the help of a team and the members are displayed Below.</p>
  </div>

  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="" alt="190030909" style="width:100%">
        <div class="container">
          <h2>K.V.S Deepak</h2>
          <p class="title">Developer</p>
          <p>190030909@kluniversity.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="" alt="190031016" style="width:100%">
        <div class="container">
          <h2>M.BINDU MEGHANA</h2>
          <p class="title">Developer</p>
          <p>190031016@kluniversity.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="" alt="190031130" style="width:100%">
        <div class="container">
          <h2>Mvnrm bhaarat</h2>
          <p class="title">Developer</p>
          <p>190031130@kluniversity.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  </html>
