<!DOCTYPE html>
<html>
<head>
	<title>E-APPROVAL</title>
	<link rel="stylesheet" type="text/css"href="css/employee.css">
	<div style="background-image: url("C:\Users\Deepak\OneDrive\Desktop\E-approval\employeepage\employeepage\employeepagelogo.png");>
</head>
<body>
	<header>
		<div class="main">
			<div class="employeelogo">
				<img src="employeelogo.png">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#" >Upload Files</a></li>
				<li><a href="#">View Requests</a></li>
				<li><a href="#">View Status</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>E-APPROVAL</h1>
		</div>
	</header>
</body>
</html>