<!DOCTYPE html>
<html>
<head>
	<title>E-APPROVAL</title>
	<link rel="stylesheet" type="text/css"href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			<ul>
				<li class="active"><a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/website%20(2)/website/index.html">Home</a></li>
				<li><a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/Valid%20Login%20Form/Valid%20Login%20Form/valid.html" >Admin</a></li>
				<li><a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/employeepage/employeepage.html">Employee</a></li>
				<li><a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/Approvalpage/approvalpage.html">Approval</a></li>
				<li><a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/contact/contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>E-APPROVAL</h1>
		</div>

		<div class="button">
			<a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/Valid%20Login%20Form/Valid%20Login%20Form/valid.html" class="btn">SIGN IN<a/>
			<a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/register/untitled%20folder/register.html" class="btn">Register<a/>
			
			
		</div>
	</header>
</body>
</html>