<html>
    <head>
        <title>
            Result Page
        </title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="result.js" ></script>
    </head>
    <body>
        <ul> 
                <li><a href="file:///C:/Users/Deepak/OneDrive/Desktop/E-approval/Valid%20Login%20Form/Valid%20Login%20Form/share-data-between-html-pages-master/result.html">Logout</a></li>
                </ul>
        <h1>
            View Employee Details
        </h1>
        <h2>
            Name: <span id="result-name" placeholder="Enter name" />
        </h2>
        <h2>
            Surname: <span id="result-surname" />
        </h2>
    </body>
</html>