
body{
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background-image: url(mback.jpg); 
    padding: 10px;
}

form{
    margin: 200px auto 0 auto;
    display: flex;
    flex-direction: column;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}


ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;

}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;

}
.logo img{
    float: left;
    width: 200px;
    height: auto;
}

.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;

}
.button{
    position: absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);

}
.btn{
    border: 1px solid white;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    
}

.btn:hover{
    background-color: #fff;
    color: #000;
}

input{
    width: 200px;
    margin: 10px auto;
    height: 30px;
    padding: 0 10px;
    border-radius: 4px;
}